# RabbitMQ-gateway

./: .travis.yml  README.md  all.gpg.enc  io-scalecube-ci_rsa.enc  pom.xml  secrets.tar.enc  tmpfile  travis-settings.xml
src/main/java/io/scalecube/gateway/rabbitmq/: BasicCredentials.java  Credentials.java  Exchange.java  MessageSerialization.java  PlainMessageSeriazliation.java  RMQ.java  RabbitListener.java  RabbitPublisher.java  Rmq.java  RmqChannel.java  Topic.java
src/main/java/io/scalecube/gateway/rabbitmq/serialization/: PlainMessageSeriazliation.java  ProtoMessageSerialization.java  RecyclableLinkedBuffer.java  SchemaCache.java
src/main/java/io/scalecube/gateway/rabbitmq/serialization/json/: JsonMessageSerialization.java  RecyclableLinkedBuffer.java  SchemaCache.java
src/main/java/io/scalecube/gateway/rabbitmq/serialization/proto/: JsonMessageSerialization.java  ProtoMessageSerialization.java  RecyclableLinkedBuffer.java  SchemaCache.java
src/main/java/io/scalecube/gateway/rabbitmq/serialization/text/: PlainMessageSeriazliation.java
src/test/java/io/scalecube/examples/services/: GreetingRequest.java  GreetingResponse.java  GreetingService.java  GreetingServiceImpl.java
src/test/java/io/scalecube/gateway/rabbitmq/: BasicCredentialsTest.java  JsonMessageSerializationTest.java  MessageSerializationTest.java  PlainMessageSeriazliationTest.java  ProtoMessageSerializationTest.java  RabbitGatewayIT.java  RabbitGatewayTest.java  RabbitListenerTest.java  RabbitMQApiGatewayExample.java  RabbitPublisherTest.java  RmqTest.java  TopicTest.java
src/test/java/io/scalecube/gateway/rabbitmq/serialization/proto/: RecyclableLinkedBufferTest.java
